
# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 4
vgg_like.dense_units = 128
vgg_like.dropout_rate = 0.25

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 5e3
Trainer.log_interval = 2e2
Trainer.ckpt_interval = 2e2

# Deep Visualization
#grad_cam_wbp.num_of_batches = 1
#grad_cam_wbp.img_height = 256
#grad_cam_wbp.img_width = 256

# Input pipeline
load.name = 'idrid'
load.data_dir = '/Users/XXX/tensorflow_datasets'

preprocess.ds_name = 'idrid'
preprocess.img_height = 256
preprocess.img_width = 256
preprocess.he_flag = True

he_tf.img_height = 256
he_tf.img_width = 256

prepare.clahe_flag = True
prepare.batch_size = 16
prepare.caching = True

apply_clahe.clip_limit = 2.0

#visualize.img_height = 256
#visualize.img_width = 256
#visualize.num_pics = 1