# Input pipeline
load.name = 'idrid' #'eyepacs', 'kaggle_dr'
load.data_dir = '/home/RUS_CIP/st169955/dl-lab-2020-team15/Project1-Diabetic_Retinopathy/custom_tfds' # please adjust the path for your computer/ account here!

reformat.ds_name = 'idrid' #'eyepacs', 'kaggle_dr'
reformat.img_height = 256
reformat.img_width = 256

prepare.processing_mode = 'none' # 'clahe', 'btg'
apply_clahe.clip_limit = 2.95
prepare.batch_size = 16
balance_augment_ds.aug_perc = 5.4
prepare.caching = True

# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 4
vgg_like.dense_units = 128
vgg_like.dropout_rate = 0.253

# Layers
vgg_block.kernel_size = (3, 3)

# Training
#Trainer.total_steps = 5e3
Trainer.log_interval = 2e2
Trainer.ckpt_interval = 2e2
Trainer.initial_lr = 0.1
Trainer.momentum = 0.616
Trainer.epochs = 80

# Evaluation
evaluate.checkpoint = './results/best_runs/no-processing/tf_ckpts/ckpt-45'
# Choose a checkpoint from the list:
    # No image processing: './results/best_runs/no-processing/tf_ckpts/ckpt-45'
    # ben graham img processing: './results/best_runs/ben-graham/tf_ckpts/ckpt-48'
    # clahe img processing: './results/best_runs/clahe/tf_ckpts/ckpt-24'
    # No augmentation: './results/best_runs/no-augmentation/tf_ckpts/ckpt-74'
    # No balancing: './results/best_runs/plain/tf_ckpts/ckpt-78'
evaluate.visualize_flag = True


# Deep Visualization
grad_cam_wbp.num_of_batches = 1

# Visualization
visualize.num_pics = 3
