
# Architectures
vgg_like.base_filter = 8
vgg_like.n_blocks = 3
vgg_like.dense_unit = 64
vgg_like.dropout_rate = 0.15


# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1e4
Trainer.ckpt_interval = 1e4

# Input pipeline
#load.name = 'mnist'
load.name = 'idrid'
load.data_dir = 'C:/Users/ASUS/tensorflow_datasets/'
preprocess.img_height = 256 #28
preprocess.img_width = 256 #28
preprocess.ds_name = "idrid"
visualize.num_pics = 3
prepare.batch_size = 32
prepare.caching = False
