
# Architectures
vgg_like.base_filters = 8
vgg_like.n_blocks = 3
vgg_like.dense_units = 32
vgg_like.dropout_rate = 0.2

# Layers
vgg_block.kernel_size = (3, 3)

# Training
Trainer.total_steps = 1e5
Trainer.log_interval = 1e4
Trainer.ckpt_interval = 1e4

# Input pipeline
#load.name = 'mnist'
load.name = 'idrid'
load.data_dir = '/Users/lydiaschoenpflug/tensorflow_datasets'
preprocess.img_height = 256 #28
preprocess.img_width = 256 #28
preprocess.ds_name = "idrid"
visualize.img_height = 256 #28
visualize.img_width = 256 #28
visualize.num_pics = 3
prepare.batch_size = 32
prepare.caching = False
